<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Procrastination But Mitigated | Thoughtspace</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Procrastination But Mitigated" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Procrastination But Mitigated" />
<meta property="og:description" content="Procrastination But Mitigated" />
<link rel="canonical" href="https://zaidalyafeai.github.io/Blog/2020/12/13/Procrastination-But-Mitigated.html" />
<meta property="og:url" content="https://zaidalyafeai.github.io/Blog/2020/12/13/Procrastination-But-Mitigated.html" />
<meta property="og:site_name" content="Thoughtspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-13T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Procrastination But Mitigated","@type":"BlogPosting","headline":"Procrastination But Mitigated","dateModified":"2020-12-13T00:00:00-06:00","url":"https://zaidalyafeai.github.io/Blog/2020/12/13/Procrastination-But-Mitigated.html","datePublished":"2020-12-13T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zaidalyafeai.github.io/Blog/2020/12/13/Procrastination-But-Mitigated.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zaidalyafeai.github.io/Blog/feed.xml" title="Thoughtspace" /><link rel="shortcut icon" type="image/x-icon" href="/Blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Procrastination But Mitigated | Thoughtspace</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Procrastination But Mitigated" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Procrastination But Mitigated" />
<meta property="og:description" content="Procrastination But Mitigated" />
<link rel="canonical" href="https://zaidalyafeai.github.io/Blog/2020/12/13/Procrastination-But-Mitigated.html" />
<meta property="og:url" content="https://zaidalyafeai.github.io/Blog/2020/12/13/Procrastination-But-Mitigated.html" />
<meta property="og:site_name" content="Thoughtspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-13T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Procrastination But Mitigated","@type":"BlogPosting","headline":"Procrastination But Mitigated","dateModified":"2020-12-13T00:00:00-06:00","url":"https://zaidalyafeai.github.io/Blog/2020/12/13/Procrastination-But-Mitigated.html","datePublished":"2020-12-13T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zaidalyafeai.github.io/Blog/2020/12/13/Procrastination-But-Mitigated.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://zaidalyafeai.github.io/Blog/feed.xml" title="Thoughtspace" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog/">Thoughtspace</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/about/">About Me</a><a class="page-link" href="/Blog/search/">Search</a><a class="page-link" href="/Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Procrastination But Mitigated</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Procrastination But Mitigated</p>

<p>With many commitments in life, many deadlines come to existence. The priority of each one might be different but at some point it is important to be able to fulfil most of these tasks. From an academic point of view, each week we might have a single or multiple deliverables and this seems to increase as you climb the ranking ladder. I remember when I was a bachelor and mostly focused on homeworks, exams and projects. Now, as a PhD student many commitments are there and it is difficult to keep track and organize your time in an effective way. It is difficult to lay down a plan that works for every one but at least you can get some beneficial hints.</p>

<p>One thing that I really was good at is the ability of dealing with many deliverables in an effective way. We will assume that we have multiple tasks that need to be fulfilled in a given time. There are many steps in such a case. The first one is to order your deliverables in terms of priority. Given the queue of ordered jobs, you need to allocate a time for each job that is proportional to the complexity/priority of the task. Then you split the job in multiple days until the deadline. Let us take an example. Suppose that you have 3 tasks each one has 6, 4, 2 priority and we have to finish them in a week. Then, we will give the tasks 10, 8, 6 hours respectively. After that, we will divide the time by the remaining days. Hence we will allocate for each task 10/7, 8/7, 6/7 hours daily. I believe this method is really effective because of many reasons. The first one is the ability of working on multiple tasks in parallel. This allows moving flexibly from one task to another. The second is the ability of reversing the effect of procrastination by allowing flexible remaining time that can change if the task needs more time than originally allocated. Finally, working on multiple tasks gives the impression of satisfaction of finishing fragments of each task in each day. Compare that to finishing each task one day before the deadline and having to deal with the stress of not being able to deliver on time. This approach can be implemented if each task has a different deadline. In such a case we have to scale each task by dividing by the remaining time of each task.</p>

<p>Giving a reasonable time for each task only comes with experience. I’ve suffered from the problem of underestimating a task and only giving it a low priority and then discovering that it needs more time. However, with implementing this approach many times I’ve gained some confidence about how much time each task needs and so forth. Also, there might be other aspects that might affect the priority of a task like it’s importance. For example, if you have some important project that you need to submit then you might give it more time for the sake of making sure everything is fine. Moreover, try to overestimate the required time for finishing a task. This helps in reducing the penalty of poorly chosen time slots.</p>

  </div><a class="u-url" href="/Blog/2020/12/13/Procrastination-But-Mitigated.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zaidalyafeai" title="zaidalyafeai"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/zaidalyafeai" title="zaidalyafeai"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
