<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Title Conundrum | Thoughtspace</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Title Conundrum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Title Conundrum" />
<meta property="og:description" content="The Title Conundrum" />
<link rel="canonical" href="https://zaidalyafeai.github.io/Blog/2021/03/03/The-Title-Conundrum.html" />
<meta property="og:url" content="https://zaidalyafeai.github.io/Blog/2021/03/03/The-Title-Conundrum.html" />
<meta property="og:site_name" content="Thoughtspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-03T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"The Title Conundrum","@type":"BlogPosting","headline":"The Title Conundrum","url":"https://zaidalyafeai.github.io/Blog/2021/03/03/The-Title-Conundrum.html","datePublished":"2021-03-03T00:00:00-06:00","dateModified":"2021-03-03T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zaidalyafeai.github.io/Blog/2021/03/03/The-Title-Conundrum.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zaidalyafeai.github.io/Blog/feed.xml" title="Thoughtspace" /><link rel="shortcut icon" type="image/x-icon" href="/Blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Title Conundrum | Thoughtspace</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Title Conundrum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Title Conundrum" />
<meta property="og:description" content="The Title Conundrum" />
<link rel="canonical" href="https://zaidalyafeai.github.io/Blog/2021/03/03/The-Title-Conundrum.html" />
<meta property="og:url" content="https://zaidalyafeai.github.io/Blog/2021/03/03/The-Title-Conundrum.html" />
<meta property="og:site_name" content="Thoughtspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-03T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"The Title Conundrum","@type":"BlogPosting","headline":"The Title Conundrum","url":"https://zaidalyafeai.github.io/Blog/2021/03/03/The-Title-Conundrum.html","datePublished":"2021-03-03T00:00:00-06:00","dateModified":"2021-03-03T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zaidalyafeai.github.io/Blog/2021/03/03/The-Title-Conundrum.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://zaidalyafeai.github.io/Blog/feed.xml" title="Thoughtspace" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog/">Thoughtspace</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/about/">About Me</a><a class="page-link" href="/Blog/search/">Search</a><a class="page-link" href="/Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Title Conundrum</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-03T00:00:00-06:00" itemprop="datePublished">
        Mar 3, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="the-title-conundrum">The Title Conundrum</h2>

<p>My advisor asked me a while ago, what would be a good title for your thesis ? I couldn’t answer the question. And I am still struggling to choose a good title! It seems that all possible titles that come to my mind, don’t represent my work perfectly. This problem extends also to other publishing papers where reviewers might reject your paper because the content doesn’t represent what the title is talking about. This is an important problem to solve because to increase the visibility of your paper, you have to choose a good title but at the same time, it is not ethical to choose flashy names that don’t represent your work clearly. Unfortunately, this happens a lot which is usually called ‘clickbaiting’. The scope of this is very large and is not limited only to academia.</p>

<p>Articles, videos and newspapers choose titles as a summary of the work they do. This results in using flashy naming conventions to increase the number of visitors. Unfortunately, in some communities, it becomes widely spread where people use clickbaiting in a natural manner like in youtube for instance. The main intention is to increase the number of clicks a video gets online. However, this problem is not that severe in academia because papers usually get reviewed thoroughly by multiple researchers. Clickbaiting is considered an extreme case but there are other approaches like using buzz words to convince people to click on an article. For instance, when deep learning or artificial intelligence became a thing in the previous few years. How many times have you read something like ‘AI is able to solve problem A’, even though traditional approaches might be better fit for such problems. This trend has extended to academic papers, where authors start to use AI/machine learning titled papers because they seem to get a lot of interest and citations especially in other disciplines. This has a big effect on other fields where people lose interest in methods that don’t include such buzz words.</p>

<p>The sheer number of papers is increasing dramatically as it becomes difficult to recognize excellent from decent papers. More likely than not, the titles become repetitive and authors struggle to find good titles for their papers. This resulted in paper titles that are much longer and incorporate more complicated methods in the titles. As the number of papers increase, this problem will only escalate in the future, and authors will start using titles that don’t represent exactly what the paper talks about or choose very complicated terms to represent the impact of the paper. Not to mention usually more general terms like “X is all you need” because it seems a cool name for a paper following the success of the “Attention is all you need” paper.</p>

<p>Researchers are usually back and forward between choosing cool titles and choosing titles that really represent what they talk about. This is a trade-off and I am not here to solve it. However, as the field of deep learning grows, it is important to choose good titles that mix the two in a moderate fashion. Short titles are cool but not representative while longer titles are boring and are usually complicated and difficult to remember. As you spend a considerable time choosing the title, take into account that usually people memorize the titles of papers that make a big impact and it is not necessarily the title that will make your paper memorable.</p>

  </div><a class="u-url" href="/Blog/2021/03/03/The-Title-Conundrum.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zaidalyafeai" title="zaidalyafeai"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/zaidalyafeai" title="zaidalyafeai"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
